import { useState, useEffect } from 'react';
import Link from 'next/link';

export default function AdminLayout({ children }: { children: React.ReactNode }) {
  const [isAdmin, setIsAdmin] = useState<boolean>(false);
  const [isLoading, setIsLoading] = useState<boolean>(true);
  
  useEffect(() => {
    // In a real app, this would check against a database and proper authentication
    // For demo purposes, we'll use localStorage
    const checkAdminStatus = () => {
      // Only access localStorage in the browser
      if (typeof window !== 'undefined') {
        // Check if we're on the login page already to prevent redirect loops
        const isLoginPage = window.location.pathname === '/admin/login';
        
        if (isLoginPage) {
          // For the login page, we don't need to check admin status
          // Just allow rendering without checking admin status
          setIsLoading(false);
          setIsAdmin(true); // Set to true to allow rendering children
          return;
        }
        
        try {
          const admin = localStorage.getItem('isAdmin') === 'true';
          setIsAdmin(admin);
          setIsLoading(false);
          
          // If not admin, redirect to login
          if (!admin) {
            window.location.href = '/admin/login';
          }
        } catch (error) {
          console.error('Error checking admin status:', error);
          setIsLoading(false);
          window.location.href = '/admin/login';
        }
      }
    };
    
    checkAdminStatus();
  }, []);
        if (!admin) {
          window.location.href = '/admin/login';
        }
      }
    };
    
    checkAdminStatus();
  }, []);

  if (isLoading) {
    return (
      <div className="flex justify-center items-center min-h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  if (!isAdmin) {
    return null; // Will redirect in useEffect
  }

  return (
    <div className="min-h-screen bg-gray-100">
      <header className="bg-white shadow">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex">
              <div className="flex-shrink-0 flex items-center">
                <Link href="/admin/dashboard" className="text-xl font-bold text-gray-900">
                  CryptoTracker Admin
                </Link>
              </div>
              <nav className="ml-6 flex space-x-8">
                <Link 
                  href="/admin/dashboard" 
                  className="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
                >
                  Dashboard
                </Link>
                <Link 
                  href="/admin/users" 
                  className="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
                >
                  Users
                </Link>
                <Link 
                  href="/admin/analytics" 
                  className="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
                >
                  Analytics
                </Link>
                <Link 
                  href="/admin/payments" 
                  className="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
                >
                  Payments
                </Link>
                <Link 
                  href="/admin/settings" 
                  className="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
                >
                  Settings
                </Link>
              </nav>
            </div>
            <div className="flex items-center">
              <div className="ml-4 flex items-center md:ml-6">
                <Link 
                  href="/" 
                  className="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium"
                >
                  View Site
                </Link>
                <button 
                  onClick={() => {
                    if (typeof window !== 'undefined') {
                      localStorage.removeItem('isAdmin');
                      window.location.href = '/admin/login';
                    }
                  }}
                  className="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium"
                >
                  Logout
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
          {children}
        </div>
      </main>
    </div>
  );
}
